<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Teo Lind</title>

    <!---reference to css sheet-->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!--header with name and navigation menu, same on all pages-->
    <header>
      <div class="header-name">
        <h1>Teo Lind</h1>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-ul">
          <li class="header-nav-link current"><a href="index.html">Home</a></li>
          <li class="header-nav-link"><a href="projects.html">Projects</a></li>
          <li class="header-nav-link"><a href="cv.html">CV</a></li>
          <li class="header-nav-link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="main-section-content">
        <!--default article-->
        <article class="main-section-article default">
          <section class="main-section-content-header">
            <h2>CV</h2>
          </section>
          <section class="main-section-content-preamble">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </section>

          <section class="main-section-content-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </section>
        </article>
      </div>
    </main>

    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
